POSTGRES_HOST=localhost
POSTGRES_DB=buying_frenzy
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=secret

MIGRATION_URL=file://migration

# LOGGER CONFIGS
LOG_LEVEL=info

# Http handler
HTTP_PORT=8080
ENV=0